<!DOCTYPE html>
<html>
<head>
    <title>Random Random</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
    <div id="container">
            <a id="link" href="" ><h1 id="trackName">Food Design Update</h1></a>
            <h5 id="end">All done!</h5>
    </div>

    <button id="control" onclick="startShuffle()">Start</button>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>